Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=CADO; classes\CADO.cls
Class=CString; classes\CString.cls
Class=CDialog; classes\CDialog.cls
UserControl=usercontrols\LabeledTextBox.ctl
Module=MApplication; Modules\MApplication.bas
Class=CBlowfish; classes\CBlowfish.cls
Module=MControl; Modules\MControl.bas
Class=CControl; classes\CControl.cls
UserControl=usercontrols\LabeledComboBox.ctl
Class=CIO; classes\CIO.cls
Form=Forms\frmEditLink.frm
Form=Forms\frmLogin.frm
Class=CSecurity; classes\CSecurity.cls
Class=CTray; classes\CTray.cls
Module=MResourse; Modules\MResourse.bas
Class=CLink; classes\CLink.cls
Form=Forms\frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Class=CIni; classes\CIni.cls
Form=Forms\frmSameLinks.frm
Form=Forms\frmCategories.frm
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Link Monitor"
ExeName32="LinkMonitor.exe"
Command32=""
Name="LinkMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dcom"
VersionProductName="Link Monitor"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
